<html lang="es">

<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>Caminando el territorio</title>
</head>
<style>
  html,
  body {
    position: relative;
    height: 100%;
  }

  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
  }

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 0px;
    text-align: center;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }

  .swiper-slide .subtitle {
    font-size: 21px;
  }

  .swiper-slide .text {
    font-size: 14px;
    max-width: 900px;
    line-height: 1.3;
  }

  .swiper-slide .logo {
    max-width: 400px;
    top: 15%;
    position: relative;
    margin: auto;
  }

  .swiper-slide .contenido {
    max-width: 600px;
    top: 20%;
    position: relative;
    margin: auto;
  }

  .swiper-slide .contenido-2 {
    max-width: 900px;
    top: 10%;
    position: relative;
    margin: auto;
  }

  .swiper-slide .mujer {
    font-size: 14px;
    max-width: 500px;
    float: right;
    bottom: 50%;
    position: relative;
  }

  .swiper-slide .mujer-planta {
    max-width: 500px;
    float: right;
    top: 20%;
    padding-right: 100px;
    position: relative;
  }

  .swiper-slide .serpientes {
    max-width: 450px;
    float: right;
    top: 10%;
    padding-right: 100px;
    position: relative;
  }

  .swiper-slide .venado {
    font-size: 14px;
    max-width: 400px;
    float: left;
    bottom: 30%;
    margin-left: 100px;
    position: relative;
  }

  .swiper-slide .hombre2 {
    position: relative;
    bottom: 42%;
    z-index: -100;
    margin-left: 100px;
  }

  .swiper-slide .contacto {
    color: #133127;
    text-align: center;
    max-width: 700px;
    top: 15%;
    position: relative;
    margin: auto;
  }

  .swiper-slide .hombre {
    max-width: 700px;
    float: right;
    padding-right: 50px;
    position: relative;
    top: 10%;
  }

  .panel-main {
    width: auto;
    height: auto;
    text-align: center;
    font-size: 30px;
    color: #133127;
    padding: 10px;
  }

  .panel-verde {
    background: #133127;
    color: #abd000;
    padding: 5px;
  }

  .panel-blanco {
    background: #fff;
    color: #133127;
    padding: 20px;
    font-size: 1.2em;
  }

  .blanco {
    background-color: #fff;
    color: #133127;
    padding: 10px 0px;
  }

  .panel-blanco-2 {
    background: #fff;
    color: #133127;
    font-size: 1.2em;
    padding: 20px 0px 0px 0px;
  }

  .padding-30 {
    padding: 30px;
  }

  .btn-primary {
    color: #133127 !important;
    background-color: #abd000 !important;
    border-color: #abd000 !important;
  }

  .proyectos-ejecutados {
    background-color: #133127;
    color: #abd000;
    text-align: left;
    padding: 10px;
  }

  .proyectos-ejecucion {
    background-color: #abd000;
    color: #133127;
    text-align: left;
    padding: 10px;
  }

  .proyectos {
    background-color: #fff;
  }

  hr {
    background-color: #133127;
  }

  a {
    text-decoration: none;
    color: #133127;
  }
</style>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="parallax-bg"
      style="background-image:url('http://www.caminandoelterritorio.org/img/background.jpg'); background-position: cover center;"
      data-swiper-parallax="-23%">
    </div>
    <div class="swiper-wrapper" style="text-align: center;">
      <div class="title" data-swiper-parallax="300" style="position: absolute; z-index: -100;"><img
          src="img/clouds-min.png" alt=""></div>
      <!-- <div class="title" data-swiper-parallax="-300" style="position: absolute; z-index: -100;"><img src="img/img-back.png" tener en cuenta el width en el ancho <width="600%"> alt=""></div> -->
      <div class="title" data-swiper-parallax="-300" style="position: absolute; z-index: -100;"><img src="img/img-back.png" alt=""></div>
      <div class="swiper-slide">
        <div class="logo" data-swiper-parallax="-200">
          <img src="img/caminando_el_territorio.png" width="100%" style="top:300px" alt="">
          <p class="panel-main">Con las comunidades paso a paso
            construimos justicia y sustentabilidad
            ambiental en los territorios
          </p>
        </div>
        <div class="text" data-swiper-parallax="-100">
        </div>
        <div class="mujer" data-swiper-parallax="-100">
          <img src="img/mujer-nino.png" width="100%" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="contenido" data-swiper-parallax="200">
          <div class="">
            <div class="panel-verde">
              <h2>QUIÉNES SOMOS </h2>
            </div>
            <div class="panel-blanco">
              <p>
                Caminando el Territorio es una organización
                social que diseña, asesora e implementa
                <b>procesos de investigación, educación
                  y gestión ambiental con enfoque
                  participativo en los sectores comunitario,
                  institucional y empresarial </b> a favor de la
                justicia y la sustentabilidad ambiental territorial.
              </p>
            </div>
          </div>
        </div>
        <div class="mujer-planta" data-swiper-parallax="-100">
          <img src="img/mujer-planta.png" width="100%" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="contenido" data-swiper-parallax="200">
          <div class="">
            <div class="panel-verde">
              <h2>QUÉ HACEMOS</h2>
            </div>
            <div class="panel-blanco-2">
              <div class="row">
                <div class="col-sm">
                  <p><b>COMUNIDADES</b></p>
                </div>
                <div class="col-sm">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comunidades">
                    Saber más
                  </button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm">
                  <p><b>EMPRESAS</b></p>
                </div>
                <div class="col-sm">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm">
                  <p style="font-size:16px"><b>INSTITUCIONES EDUCATIVAS Y GUBERNAMENTALES</b></p>
                </div>
                <div class="col-sm">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="serpientes" data-swiper-parallax="-100">
          <img src="img/serpientes.png" width="100%" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="contenido-2" data-swiper-parallax="200">
          <div class="row">
            <div class="col-3 proyectos-ejecutados left">
              PROYECTOS EJECUTADOS
            </div>
            <div class="col-9 blanco">
              <div class="row">
                <div class="col-9">
                  INVESTIGACIÓN AMBIENTAL
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-9">
                  EDUCACIN AMBIENTAL
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-9">
                  GESTIÓN AMBIENTAL
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top:10px;">
            <div class="col-3 proyectos-ejecucion left">
              PROYECTOS EJECUTADOS
            </div>
            <div class="col-9 blanco">
              <div class="row">
                <div class="col-9">
                  INVESTIGACIÓN AMBIENTAL
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-9">
                  EDUCACIN AMBIENTAL
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-9">
                  GESTIÓN AMBIENTAL
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hombre" data-swiper-parallax="-100">
          <img src="img/hombre.png" width="100%" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="contenido" data-swiper-parallax="200">
          <div class="">
            <div class="panel-verde">
              <h2>ACTIVATE</h2>
            </div>
            <div class="panel-blanco-2">
              <div class="row">
                <div class="col-8">
                  <p>Caminando el territorio RADIO</p>
                </div>
                <div class="col-4">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-8">
                  <p>Caminando el territorio BLOG</p>
                </div>
                <div class="col-4">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-8">
                  <p>Noticias y eventos</p>
                </div>
                <div class="col-4">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-8">
                  <p>DONACIONES</p>
                </div>
                <div class="col-4">
                  <button type="button" class="btn btn-primary">Saber más</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hombre2" data-swiper-parallax="-100">
          <img src="img/hombre2.png" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="logo" data-swiper-parallax="-200">
          <img src="img/caminando_el_territorio.png" width="100%" style="top:300px" alt="">
        </div>
        <div class="contacto">
          <div class="row">
            <div class="col-sm">
              <p style="padding:5px;">Carrera 8 Nº 17-59 Soacha
                <br>
                (Centro cultural Xucasa)
              </p>
            </div>
            <div class="col-sm">
              <p><img src="img/telefono.png" style="width:80px; padding: 5px;" alt="">315 222 24 08</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <p style="padding:5px;">
                <a href="mailto:caminandoelterritorio@hotmail.com" target="_blank">
                  <p></p><img src="img/email.png" style="width:40px; padding: 5px;" alt="">
                  caminandoelterritorio@hotmail.com
              </p>
              </a>
              </p>
            </div>
            <div class="col-sm">
              <p style="padding:7px;">
                <a href="mailto:c.a.caminandoelterritorio@gmail.com" target="_blank">
                  <p></p> c.a.caminandoelterritorio@gmail.com
              </p>
              </a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <a href="https://es-la.facebook.com/CaminandoSuacha/" target="_blank">
                <p><img src="img/instagram.png" style="width:40px; padding: 5px;" alt="">CaminandoSuacha</p>
              </a>
            </div>
            <div class="col-sm">
              <a href=https://www.instagram.com/caminandoelterritorio/" target="_blank">
                <p><img src="img/instagram.png" style="width:40px; padding: 5px;" alt="">caminandoelterritorio</p>
              </a>
            </div>
            <div class="col-sm">
              <a href="https://twitter.com/CaminandoElTerr" target="_blank">
                <p><img src="img/twitter.png" style="width:40px; padding: 5px;" alt="">@CaminandoElTerr</p>
              </a>
            </div>
          </div>
        </div>
        <div class="text" data-swiper-parallax="-100">
        </div>
        <div class="venado" data-swiper-parallax="-100">
          <img src="img/venado3.png" width="100%" alt="">
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="comunidades" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Comunidades</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      speed: 4000,
      parallax: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>